sonar.projectKey=vibr-next-web
sonar.projectName=vibr-next-web

sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.javascript.node.maxspace=4096
sonar.analyzer.waitTimeout=300

sonar.exclusions=**/node_modules/**, **/.next/**, **/dist/**, app/globals.css
